SECRET_KEY=django-insecure-t4=cj8oe0d8*ug0-jll#15*0a%-#pxj-om46%plq+iug=a=$!q
DB_USER=postgres
DB_PASS=yYGlJbGCALk28OHRZvDG
DB_NAME=railway
DB_PORT=7222
DB_HOST=containers-us-west-137.railway.app
DEBUG=True